<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_at_risk_ncd"
        android:enabled="true"
        android:icon="@drawable/ic_ncd_at_risk_icon"
        android:title="@string/ncd_at_risk_clients"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_confirmed_ncd"
        android:enabled="true"
        android:icon="@drawable/ic_done_grey"
        android:title="@string/ncd_confirmed_clients"
        app:showAsAction="ifRoom" />

</menu>
